MST Grade Report

MST.initialize

	Test  1 ....................     5
	Test  2 ....................     6
	Test  3 ....................     7
	Test  4 ....................     7

	Total ......................    25


PartialTreeList.removeTreeContaining

	Test  1 ....................     8
	Test  2 ....................     8
	Test  3 ....................     9
	Test  4 ....................     8

	Total ......................    33


MST.execute

	Test  1 ....................     8
	Test  2 ....................     9
	Test  3 ....................     5

	Total ......................    22


Total Points = 80/80
